src/proto/live.proto

// Maethstro L I V E
//
// There are two services:
//
// Midi: processes incoming requests from Matin
// Soir: processes incoming requests from Midi 

syntax = "proto3";

package proto;

// Used to send a code update to Midi.
message MidiUpdate {
  // Code update.
  message Code {
    optional string username = 1;
    optional string code = 2;
  }
  
  message Request {
    oneof request {
     Code code = 1;
    }
  }

  message Response {}
}


message MidiNotifications {
  message Request {}

  // Log message from Midi.
  message Log {
    optional string source = 1;
    optional string notification = 2;
  }

  // Nofification from Midi.
  message Response {
    oneof notification {
      Log log = 1;
    }
  }
}

// Midi service.
service Midi {
  // Used by Matin to send code updates.
  rpc Update(MidiUpdate.Request) returns (MidiUpdate.Response) {}

  // Used by Matin to receive notifications.
  rpc Notifications(MidiNotifications.Request) returns (stream MidiNotifications.Response) {}
}
